{
  "schemaVersion": 1,
  "id": "no-miss",
  "version": "${version}",
  "name": "Calix No Miss",
  "description": "ts from SeyIt just made it not bannable",
  "authors": ["qrsm best lt3"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/no-miss/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.seyit.NoMissClient"
    ]
  },
  "mixins": [
    "no-miss.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": "1.21.X"
  }
}
